{
  "folders": [
    {
      "name": "🌟 INSTANT (ROOT)",
      "path": "."
    },
    {
      "name": "🌈 DUX (PACKAGE)",
      "path": "client/packages/dux"
    },
    {
      "name": "💚 VUX (PACKAGE)",
      "path": "client/packages/vux"
    }
  ],
  "settings": {
    "files.exclude": {
      "client/packages/dux": true,
      "client/packages/vux": true
    }
  }
}